<!DOCTYPE html>
<html>
<head>
	<title>나의 축구화는?!</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:700,900&amp;display=swap" rel="stylesheet">
	<style>
		body{background: gray; background-image: url(배경1.jpg);}
		h1{margin: 0; padding: 0; font-size: 1.2em; }
		h2{font-size: 0.6em; color: #A4A4A4;}
		html{font-family: 'Noto Sans KR', sans-serif;}
		section{width:70%; font-size: 30px; font-weight: 700;position: absolute;
					left:15%;top:40vh;text-align: center; color:white;}
		.s1{background: gray;}
		#배경{width: 100%; position: relative;}
		#but{width: 50%; height: 20%; background: #585858; display: inline-block; border-radius: 10px;}
		span{color: white;}
	</style>

</head>
<body>
	<section class="s1">
		<img src="배경.png" id="배경">
		<h1>나에게 꼭 맞는 축구화를 추천해드립니다.</h1>
		<h2>점점 늘어나는 다양한 기능과 디자인의 축구화들
		과연 나에게 맞는 축구화는 무엇인가.</h2>
		<div id="but">
		<a href="question.html" class="butn butn-bg" style="align-items: center;">
        <span>지금 시작</span>
        </a>
        </div>
	</section>
			

</body>
</html>